kind: ConfigMap
apiVersion: v1
metadata:
  name: resources
  namespace: test-pods
data:
  boskos-resources.yaml: |+
    resources:
      - names:
        - test-boskos-aws-account
        state: free
        type: aws-account
